# TrackingHelper

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/auth/di/: AuthComponent.kt  AuthScope.kt
auth/src/main/java/com/example/auth/view/: SignInFragment.kt  SignUpFragment.kt
auth/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
auth/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: Constants.kt  MyApplication.kt  ResponseWrapper.kt
core/src/main/java/com/example/core/db/: Response.kt
core/src/main/java/com/example/core/di/: AppComponent.kt  AppModule.kt  FirebaseModule.kt
core/src/main/java/com/example/core/repository/: AuthenticationRepository.kt  GetDataRepository.kt
core/src/main/java/com/example/core/utils/: UtilsConvertersForMaps.kt  UtilsResponse.kt  UtilsVerificationAuthInfo.kt
core/src/main/java/com/example/core/viewModel/: MyViewModel.kt  ViewModelFactory.kt
gradle/wrapper/: gradle-wrapper.properties
showLocationsApp/: build.gradle  google-services.json
showLocationsApp/src/debug/res/values/: google_maps_api.xml
showLocationsApp/src/main/: AndroidManifest.xml
showLocationsApp/src/main/java/com/example/app2/di/: ShowComponent.kt  ShowScope.kt
showLocationsApp/src/main/java/com/example/app2/view/: DatePickerFragment.kt  MainActivity.kt  MapsFragment.kt
showLocationsApp/src/main/res/layout/: activity_main.xml  fragment_maps.xml
showLocationsApp/src/main/res/menu/: main_menu.xml
showLocationsApp/src/main/res/values/: dimens.xml  strings.xml  themes.xml
showLocationsApp/src/main/res/values-night/: themes.xml
trackingLocationsApp/: build.gradle  google-services.json
trackingLocationsApp/src/debug/res/values/: google_maps_api.xml
trackingLocationsApp/src/main/: AndroidManifest.xml
trackingLocationsApp/src/main/java/com/example/trackinglocationhelper/: TrackingConstants.kt
trackingLocationsApp/src/main/java/com/example/trackinglocationhelper/background/: LocationService.kt  MyWorkerLocation.kt  RestartServiceReceiver.kt  WorkHawk.kt
trackingLocationsApp/src/main/java/com/example/trackinglocationhelper/di/: TrackingComponent.kt  TrackingScope.kt
trackingLocationsApp/src/main/java/com/example/trackinglocationhelper/utils/: UtilGpsNetwork.kt  UtilLocationIntoString.kt
trackingLocationsApp/src/main/java/com/example/trackinglocationhelper/view/: MainActivity.kt  MapsFragment.kt  MyDialogFragment.kt
trackingLocationsApp/src/main/res/layout/: activity_main.xml  fragment_maps.xml
trackingLocationsApp/src/main/res/menu/: main_menu.xml
trackingLocationsApp/src/main/res/values/: strings.xml  styles.xml  themes.xml
trackingLocationsApp/src/main/res/values-night/: themes.xml
